.ocs-main-login {
    background: $g-background !important;
}

// Auth Style
.n-auth-wrapper {
    height: 100vh;
    width: 100vw;
    background: $g-background;
    display: flex;
    justify-content: center;
    align-items: center;

    .column-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .logo {
        display: none;

        @include w-720 {
            display: block;
        }
    }

    .auth-btn {
        width: 100%;
        margin-top: 10px;
        text-transform: uppercase;
        margin-bottom: 20px;
        height: 44px;

        &.auth-btn-login {
            background: $color2;
            border-color: $color2;

            &:active {
                background: $color1 !important;
                border-color: $color1 !important;
                box-shadow: 0 0 0 3px #00bcd4c7 !important;
            }

            &:focus {
                box-shadow: 0 0 0 3px #00bcd4c7 !important;
            }
        }

        &.auth-btn-register {
            background: $accentColor;
            border-color: $accentColor;

            &:active {
                background: $accentColor1 !important;
                border-color: $accentColor !important;
                box-shadow: 0 0 0 3px #d7b952b8 !important;
            }

            &:focus {
                box-shadow: 0 0 0 3px #d7b952b8 !important;
            }
        }

        &:hover {
            box-shadow: 0 5px 10px #a0a0a066;
        }
    }

    .n-auth-content {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 1px 1px 10px #00000038;
        display: grid;
        grid-template-columns: 1fr 1fr;
        box-sizing: border-box;
        margin: 0 16px;

        @include w-720 {
            grid-template-columns: 1fr;
            width: 100%;
            max-width: 450px;
        }

        .border-right {
            border-right: 1px solid #ececec;
        }

        .n-auth-left-side {
            min-width: 50%;
            display: flex;
            flex-direction: column;
            padding: 30px;

            @include w-720 {
                width: 100%;
            }

            .n-auth-header {
                .title {
                    color: $color2;
                    font-size: 20px;
                    font-weight: 700;
                    margin-bottom: 16px;
                }
            }

            .n-auth-body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            .n-auth-footer {
                display: flex;
                justify-content: center;

                span {
                    color: #676767;
                    font-size: 13px;
                    margin-right: 6px;
                }

                .btn-outline {
                    all: unset;
                    border-radius: 5px;
                    height: 35px;
                    padding: 0 16px;
                    font-size: 13px;
                    cursor: pointer;
                    transition: all 0.25s ease;
                    display: inline-flex;
                    align-items: center;

                    &:hover {
                        background: #f1f1f1;
                    }

                    &.auth-btn-login {
                        color: $color1;
                        border: 1px solid $color1;

                        &:focus {
                            box-shadow: 0 0 0 3px #00bcd4c7;
                        }
                    }

                    &.auth-btn-register {
                        color: $accentColor;
                        border: 1px solid $accentColor;

                        &:focus {
                            box-shadow: 0 0 0 3px #ffc107ab;
                        }
                    }
                }
            }
        }

        .n-auth-right-side {
            min-width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px;

            @include w-720 {
                display: none;
            }

            .title {
                text-align: center;
                color: #189c9b;
                font-size: 16px;
                font-weight: 400;
            }

            .image {
                pointer-events: none;
                user-select: none;

                img {
                    width: 400px;
                    height: 300px;
                }
            }
        }
    }
}

// Choose Clinic
.clinic-wrrapper {
    height: 100vh;
    width: 100vw;
    background: $g-background;
    overflow-x: hidden;
    overflow-y: auto;

    & > .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 48px;
        padding: 0 20px;
        background: var(--nav-background-color);

        .left,
        .right {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .action-btn {
        all: unset;
        margin-right: 5px;
        height: 35px;
        width: 35px;
        border-radius: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        -webkit-text-fill-color: white;
        cursor: pointer;
        box-sizing: border-box;
        transition: all 0.25s ease;

        &:hover {
            background: #7d7d7db3;
        }

        &:active {
            font-size: 10px !important;
            border: 1px solid #7d7d7db3;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        overflow: hidden;

        .cln-group-card {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            margin-top: 5px;

            @media only screen and (max-width: 1111px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media only screen and (max-width: 850px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media only screen and (max-width: 570px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .cln-card {
                position: relative;
                background: white;
                border-radius: 5px;
                box-shadow: $cardShadow;
                min-width: 250px;
                overflow: hidden;
                transition: all 0.25s ease;
                user-select: none;

                &.action-to {
                    cursor: pointer;
                }

                .b-r-icon {
                    position: absolute;
                    bottom: 0;
                    right: 5px;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                    color: #a1a1a1;

                    & > i {
                        &::before {
                            content: "\EE37";
                        }
                    }
                }

                &:hover {
                    background: #f2f2f2;
                }

                & > .header {
                    color: white;
                    min-height: 40px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px;
                    padding-right: unset;
                    font-size: 18px;
                    font-weight: 500;
                    border-bottom: 1px solid #d9d9d9;

                    & > .left {
                        & > .title {
                            background: transparent;
                            display: flex;
                            flex-direction: column;
                            -webkit-text-fill-color: rgb(82, 82, 82);
                            padding-right: 30px;
                            min-height: 73px;

                            &.active {
                                cursor: pointer;

                                &:hover {
                                    text-decoration: underline;
                                }
                            }

                            & > div {
                                &:nth-child(2) {
                                    font-size: 13px;
                                    font-weight: 400;
                                    opacity: 0.9;
                                }
                            }
                        }
                    }
                }

                & > .body {
                    padding: 16px;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    & > .cln-code {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;

                        & > :first-child {
                            font-size: 20px;
                        }

                        & > :last-child {
                            font-size: 20px;
                            color: #adadad;
                            cursor: pointer;
                        }
                    }
                }

                & > .footer {
                    border-top: 1px solid #dedfe1;
                    padding: 7px 16px;
                }
            }
        }
    }

    // create
    .my-card {
        position: relative;
        background: white;
        width: 500px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 4px 26px #0000001a;
        margin: 0 auto;

        @media only screen and (max-width: 560px) {
            max-width: 100%;
        }

        & > .footer {
            display: flex;
            justify-content: space-between;
        }

        & > .loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ffffff87;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: #2196f3;
            user-select: none;
        }
    }

    .h-title {
        font-size: 26px;
        text-align: left;
        color: $text-color;
    }

    .clinic-box {
        background: white;
        padding: 16px;
        border-radius: 5px;
        border: 1px solid $border-color;
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        font-weight: 500;
        color: $text-color;

        .leading {
            display: flex;
            align-items: center;
        }

        .cln-btn-remove {
            all: unset;
            height: 35px;
            width: 35px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.25s ease;
            border-radius: 35px;
            font-size: 20px;
            color: $sub-text-color;

            &:hover {
                background: $border-color;
            }
        }
    }
}

// Custome Header
.column-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
    margin-bottom: 5px;
}

// Input Search
.input-search {
    position: relative;
    height: 35px;
    width: 200px;

    & > input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 1px solid $border-color;
        border-radius: 5px;
        padding: 0 10px;
        padding-right: 30px;
        outline: none;
        font-size: 14px;
    }

    &::after {
        content: "\f002";
        font-family: "FontAwesome";
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $sub-text-color;
    }
}

.auth-error {
    position: relative;
    background: #fff6f6;
    padding: 5px 16px;
    border-radius: 0.25rem;
    border: 1px solid #f4433675;
    font-weight: 500;
    margin-bottom: 16px;
    color: #f44336;

    button {
        all: unset;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        background: transparent;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 21px;
        cursor: pointer;
        color: #989898;
        transition: all 0.2s ease;

        &:hover {
            color: #444444;
        }
    }
}

.no-data-found {
    background: #f5ffff;
    border: 1px solid #00968861;
    width: 100%;
    border-radius: 0.25rem;
    padding: 10px 20px;
    font-size: 16px;
    color: #4a4a4a;
    display: flex;
    align-items: center;

    & > i {
        color: #00968861;
        margin-right: 20px;
        font-size: 26px;
    }
}

.clinic-contener {
    position: relative;
    min-height: calc(100vh - 235px);
}

.clinic-loader {
    background: #00000030;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
}

.clinic-status {
    display: flex;
    align-items: center;

    &.request {
        -webkit-text-fill-color: #03a9f4;
    }

    &.active {
        -webkit-text-fill-color: #4caf50;
    }

    &.reject {
        -webkit-text-fill-color: #f44336;
    }

    &.review {
        -webkit-text-fill-color: #ff9800;
    }

    &.disable {
        -webkit-text-fill-color: #9e9e9e;
    }

    & > i {
        margin-right: 5px;
    }
}
